# fuckmysejahtera

./: private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  mysejahtera 1-0-0.apk  output-metadata.json
app/schemas/design.sxxov.fuckmysejahtera.db.AppDatabase/: 2.json
app/src/androidTest/java/design/sxxov/fuckmysejahtera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/design/sxxov/fuckmysejahtera/: HistoryActivity.java  MainActivity.java  ReceiptActivity.java  SplashActivity.java
app/src/main/java/design/sxxov/fuckmysejahtera/db/: AppDatabase.java  AppDatabaseAsyncAgent.java  AppDatabaseFactory.java  AppDatabaseMigrationManager.java
app/src/main/java/design/sxxov/fuckmysejahtera/history/: HistoryAdapter.java  HistoryHTML.java  (+9 more)
app/src/main/res/anim/: wiggle.xml
app/src/main/res/animator/: bounce.xml  bounce_state_list.xml  rotate_in.xml  rotate_out.xml
app/src/main/res/drawable/: bottom_sheet_background_semi_rounded.xml  button_background_rounded_rippled.xml  common_background_rounded.xml  common_background_rounded_accented.xml  history_item_shape.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_big.xml  ic_logo_big_override_colour_white.xml  ic_logo_override_colour_white.xml  ic_refresh.xml  input_cursor.xml  round.xml  snackbar_shape.xml  splash_screen.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_receipt.xml  bottom_sheet_help.xml  bottom_sheet_html.xml  history_header.xml  history_item.xml  history_placeholder.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/design/sxxov/fuckmysejahtera/: ExampleUnitTest.java
(+19 files in other folders)
