<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:id="@+id/history_layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:background="?attr/colourBackground"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_appbar"
        android:layout_width="0dp"
        android:layout_height="367dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="92dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="48sp"
            android:autoSizeStepGranularity="0.01sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/space_mono_bold"
            android:lineSpacingMultiplier="0.6"
            android:maxLines="10"
            android:text="@string/title_history"
            android:textAlignment="textEnd"
            android:textColor="?attr/colourTextPrimary"
            android:textSize="48sp"
            android:typeface="normal"
            android:breakStrategy="high_quality"
            android:hyphenationFrequency="full"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/history_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:onClick="onAppBarButtonBackClick"
            android:src="@drawable/ic_arrow_back"
            app:fab_colorDisabled="?attr/colourDivider"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="?attr/colourTextPrimary"
            app:fab_showShadow="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/history_refresh_circle"
        android:layout_width="102dp"
        android:layout_height="26dp"
        android:visibility="gone"
        android:contentDescription="@string/history_refresh_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round" />

    <ImageView
        android:id="@+id/history_refresh"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/history_refresh_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_refresh" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:visibility="gone">

        <include layout="@layout/bottom_sheet_html" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>