<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colourBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Space
                android:id="@+id/main_space_input"
                android:layout_width="0dp"
                android:layout_height="367dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_label_input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/space_mono"
                android:text="@string/input_name"
                android:textColor="?attr/colourTextPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/main_input_name"
                app:layout_constraintStart_toStartOf="@+id/main_input_name" />

            <EditText
                android:id="@+id/main_input_name"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="36dp"
                android:autofillHints="name"
                android:background="@drawable/common_background_rounded"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/space_mono_bold"
                android:hint="@string/input_name"
                android:inputType="textPersonName"
                android:maxLength="4095"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="?attr/colourTextPrimary"
                android:textColorHint="@android:color/transparent"
                android:textCursorDrawable="@drawable/input_cursor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_space_input"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/main_label_input_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/space_mono"
                android:text="@string/input_contact"
                android:textColor="?attr/colourTextPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/main_input_contact"
                app:layout_constraintStart_toStartOf="@+id/main_input_contact" />

            <EditText
                android:id="@+id/main_input_contact"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="36dp"
                android:autofillHints="phone"
                android:background="@drawable/common_background_rounded"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/space_mono_bold"
                android:hint="@string/input_contact"
                android:inputType="number"
                android:maxLength="4095"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="?attr/colourTextPrimary"
                android:textColorHint="@android:color/transparent"
                android:textCursorDrawable="@drawable/input_cursor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_input_name"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/main_label_input_risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/space_mono"
                android:text="@string/input_risk"
                android:textColor="?attr/colourTextPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/main_layout_input_risk"
                app:layout_constraintStart_toStartOf="@+id/main_layout_input_risk" />

            <LinearLayout
                android:id="@+id/main_layout_input_risk"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_input_contact"
                app:layout_constraintVertical_bias="0.14">

                <Button
                    android:id="@+id/main_input_button_risk_low"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_rounded_rippled"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/space_mono_bold"
                    android:onClick="onInputButtonRiskLowClick"
                    android:stateListAnimator="@null"
                    android:text="@string/option_risk_low"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="28dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/main_input_button_risk_high"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_rounded_rippled"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/space_mono_bold"
                    android:onClick="onInputButtonRiskHighClick"
                    android:stateListAnimator="@null"
                    android:text="@string/option_risk_high"
                    android:textAllCaps="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_label_input_vaccination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/space_mono"
                android:text="@string/input_vaccination"
                android:textColor="?attr/colourTextPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/main_layout_input_vaccination"
                app:layout_constraintStart_toStartOf="@+id/main_layout_input_vaccination" />

            <LinearLayout
                android:id="@+id/main_layout_input_vaccination"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_layout_input_risk"
                app:layout_constraintVertical_bias="0.14">

                <Button
                    android:id="@+id/main_input_button_vaccination_true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_rounded_rippled"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/space_mono_bold"
                    android:onClick="onInputButtonVaccinationTrueClick"
                    android:stateListAnimator="@null"
                    android:text="@string/option_vaccination_true"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="28dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/main_input_button_vaccination_false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_rounded_rippled"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/space_mono_bold"
                    android:onClick="onInputButtonVaccinationFalseClick"
                    android:stateListAnimator="@null"
                    android:text="@string/option_vaccination_false"
                    android:textAllCaps="false" />
            </LinearLayout>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/main_input_button_save"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onInputButtonSaveClick"
                android:src="@drawable/ic_done"
                app:fab_colorDisabled="?attr/colourDivider"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_colorRipple="?attr/colourBackground"
                app:fab_showShadow="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_layout_input_vaccination"
                app:layout_constraintVertical_bias="0.181" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_appbar"
        android:layout_width="0dp"
        android:layout_height="367dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_title_configure"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="92dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/space_mono_bold"
            android:lineSpacingMultiplier="0.6"
            android:maxLines="10"
            android:text="@string/title_configure"
            android:textColor="?attr/colourTextPrimary"
            android:textSize="48sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="48sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="0.01sp"
            android:hyphenationFrequency="full"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_input_menu_hamburger"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:paddingStart="36dp"
        android:paddingTop="36dp"
        android:paddingEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="?attr/colourTextPrimary"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_menu"
        app:menu_labels_colorNormal="?attr/colourDivider"
        app:menu_labels_colorPressed="?attr/colourDivider"
        app:menu_labels_colorRipple="?attr/colourBackground"
        app:menu_labels_cornerRadius="100dp"
        app:menu_labels_ellipsize="end"
        app:menu_labels_paddingBottom="8dp"
        app:menu_labels_paddingLeft="16dp"
        app:menu_labels_paddingRight="16dp"
        app:menu_labels_paddingTop="8dp"
        app:menu_labels_showShadow="false"
        app:menu_labels_singleLine="true"
        app:menu_labels_textColor="?attr/colourTextPrimary"
        app:menu_openDirection="down"
        app:menu_shadowRadius="0dp"
        app:menu_showShadow="false">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_input_menu_hamburger_button_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fam_help"
            android:elevation="0dp"
            android:onClick="onInputMenuHamburgerButtonHelpClick"
            android:src="@drawable/ic_help"
            app:backgroundTint="@android:color/transparent"
            app:fab_colorNormal="@android:color/transparent"
            app:fab_colorPressed="@android:color/transparent"
            app:fab_colorRipple="?attr/colourDivider"
            app:fab_label="@string/fam_help"
            app:fab_showShadow="false" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_input_menu_hamburger_button_toggle_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fam_toggle_sun"
            android:elevation="0dp"
            android:onClick="onInputMenuHamburgerButtonToggleSunClick"
            android:src="@drawable/ic_sun"
            app:backgroundTint="@android:color/transparent"
            app:fab_colorNormal="@android:color/transparent"
            app:fab_colorPressed="@android:color/transparent"
            app:fab_colorRipple="?attr/colourDivider"
            app:fab_label="@string/fam_toggle_sun"
            app:fab_showShadow="false" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_input_menu_hamburger_button_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fam_history"
            android:elevation="0dp"
            android:onClick="onInputMenuHamburgerButtonOpenHistory"
            android:src="@drawable/ic_history"
            app:backgroundTint="@android:color/transparent"
            app:fab_colorNormal="@android:color/transparent"
            app:fab_colorPressed="@android:color/transparent"
            app:fab_colorRipple="?attr/colourDivider"
            app:fab_label="@string/fam_history"
            app:fab_showShadow="false" />

    </com.github.clans.fab.FloatingActionMenu>

    <View
        android:id="@+id/main_overlay_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onOverlayBottomSheetClick"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <include layout="@layout/bottom_sheet_help" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>