<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_bottom_sheet_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background_semi_rounded"
        app:behavior_hideable="true"
        app:behavior_peekHeight="464.8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".HistoryActivity">


<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:layout_width="0px"-->
<!--            android:layout_height="0px"-->
<!--            android:id="@+id/image"-->
<!--            app:shapeAppearanceOverlay="@style/rounded"-->
<!--            android:onClick="onImageClick"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="28dp">
                <WebView
                    android:id="@+id/history_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="0dp"
                    android:onClick="onHistoryHTMLClick"
                    android:background="@drawable/bottom_sheet_background_semi_rounded"
/>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>