<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">

    <View
        android:id="@+id/history_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/history_item_shape">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/history_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/space_mono_bold"
                android:text="@string/oh_no"
                android:textColor="?attr/colourTextPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/history_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/space_mono"
                android:text="@string/error"
                android:textColor="?attr/colourTextSecondary"
                android:textSize="12sp" />

        </LinearLayout>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/history_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/ic_x"
            app:fab_colorNormal="?attr/colourDivider"
            app:fab_colorPressed="?attr/colourBackground"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_showShadow="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>