<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set
            android:ordering="together">
            <objectAnimator
                android:duration="300"
                android:interpolator="@android:anim/overshoot_interpolator"
                android:propertyName="scaleX"
                android:valueFrom="1f"
                android:valueTo="0.95f" />
            <objectAnimator
                android:duration="300"
                android:interpolator="@android:anim/overshoot_interpolator"
                android:propertyName="scaleY"
                android:valueFrom="1f"
                android:valueTo="0.95f" />
        </set>
    </item>
    <item android:state_pressed="false">
        <set
            android:ordering="together">
            <objectAnimator
                android:duration="300"
                android:interpolator="@android:anim/overshoot_interpolator"
                android:propertyName="scaleX"
                android:valueFrom="0.95f"
                android:valueTo="1f" />
            <objectAnimator
                android:duration="300"
                android:interpolator="@android:anim/overshoot_interpolator"
                android:propertyName="scaleY"
                android:valueFrom="0.95f"
                android:valueTo="1f" />
        </set>
    </item>
</selector>